/* Space out content a bit

$ice-color: #99d3df;
$freshwater-color: #88bbd6;
$plaster-color: #cdcdcd;
$linen-color: #e9e9e9;
$cotton-color: #f9f9f9;

/* Special colors
$danger-color: #FF3B3F;
$gray-border-color: #e5e5e5;
$success-color: #3cc47c;

body
  padding-bottom: 20px

/* Everything but the jumbotron gets side spacing for mobile first views

.header, .marketing, .footer
  padding-left: 15px
  padding-right: 15px

/* Custom page header

.header
  border-bottom: 1px solid $gray-border-color
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

/* Make the masthead heading the same height as the navigation

/* Custom page footer

.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid $gray-border-color

/* Customize container
@media (min-width: 768px)
  .container
    max-width: 730px

.container-narrow > hr
  margin: 30px 0

/* Main marketing message and sign up button

.jumbotron
  text-align: center
  border-bottom: 1px solid $gray-border-color
  .btn
    font-size: 21px
    padding: 14px 24px

/* Supporting marketing content

.marketing
  margin: 40px 0
  p + h4
    margin-top: 28px

/* Responsive: Portrait tablets and up
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier
  .header, .marketing, .footer
    padding-left: 0
    padding-right: 0
  /* Space out the masthead
  .header
    margin-bottom: 30px
  /* Remove the bottom border on the jumbotron for visual effect
  .jumbotron
    border-bottom: 0

.nav > li.active > a
  text-decoration: none
  background-color: #eee

/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.

body
  background-color: $cotton-color

#wrapper
  width: 100%

#page-wrapper
  padding: 0 15px
  min-height: 568px
  background-color: $cotton-color

@media (min-width: 768px)
  #page-wrapper
    position: inherit
    margin: 0 0 0 250px
    padding: 0 30px
    border-left: 1px solid #e7e7e7

.navbar-top-links
  margin-right: 0
  li
    display: inline-block
    &:last-child
      margin-right: 15px
    a
      padding: 15px
      min-height: 50px
  .dropdown-menu li
    display: block
    &:last-child
      margin-right: 0
    a
      padding: 3px 20px
      min-height: 0
      div
        white-space: normal
  .dropdown-messages, .dropdown-tasks, .dropdown-alerts
    width: 310px
    min-width: 0
  .dropdown-messages
    margin-left: 5px
  .dropdown-tasks
    margin-left: -59px
  .dropdown-alerts
    margin-left: -123px
  .dropdown-user
    right: 0
    left: auto

.sidebar
  .sidebar-nav.navbar-collapse
    padding-right: 0
    padding-left: 0
  .sidebar-search
    padding: 15px
  ul li
    border-bottom: 1px solid #e7e7e7
    a.active
      background-color: #eee
  .arrow
    float: right
  .fa.arrow:before
    content: "\f104"
  .active > a > .fa.arrow:before
    content: "\f107"
  .nav-second-level li, .nav-third-level li
    border-bottom: 0 !important
  .nav-second-level li a
    padding-left: 37px
  .nav-third-level li a
    padding-left: 52px

@media (min-width: 768px)
  .sidebar
    z-index: 1
    position: absolute
    width: 250px
    margin-top: 51px
  .navbar-top-links
    .dropdown-messages, .dropdown-tasks, .dropdown-alerts
      margin-left: auto

.btn-outline
  color: inherit
  background-color: transparent
  transition: all .5s

.btn-primary.btn-outline
  color: #428bca

.btn-success.btn-outline
  color: #5cb85c

.btn-info.btn-outline
  color: #5bc0de

.btn-warning.btn-outline
  color: #f0ad4e

.btn-danger.btn-outline
  color: $danger-color
  border-color: $danger-color
  &:hover
    color: #fff
    background-color: $danger-color
    border-color: $danger-color

.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover
  color: #fff

.chat
  margin: 0
  padding: 0
  list-style: none
  li
    margin-bottom: 10px
    padding-bottom: 5px
    border-bottom: 1px dotted #999
    &.left .chat-body
      margin-left: 60px
    &.right .chat-body
      margin-right: 60px
    .chat-body p
      margin: 0

.panel .slidedown .glyphicon, .chat .glyphicon
  margin-right: 5px

.chat-panel .panel-body
  height: 350px
  overflow-y: scroll

.login-panel
  margin-top: 25%

.flot-chart
  display: block
  height: 400px

.flot-chart-content
  width: 100%
  height: 100%

.dataTables_wrapper
  position: relative
  clear: both

table.dataTable thead
  .sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled
    background: 0 0
  .sorting_asc:after
    content: "\f0de"
    float: right
    font-family: fontawesome
  .sorting_desc:after
    content: "\f0dd"
    float: right
    font-family: fontawesome
  .sorting:after
    content: "\f0dc"
    float: right
    font-family: fontawesome
    color: rgba(50, 50, 50, 0.5)

.btn-circle
  width: 30px
  height: 30px
  padding: 6px 0
  border-radius: 15px
  text-align: center
  font-size: 12px
  line-height: 1.428571429
  &.btn-lg
    width: 50px
    height: 50px
    padding: 10px 16px
    border-radius: 25px
    font-size: 18px
    line-height: 1.33
  &.btn-xl
    width: 70px
    height: 70px
    padding: 10px 16px
    border-radius: 35px
    font-size: 24px
    line-height: 1.33

.show-grid
  [class^=col-]
    padding-top: 10px
    padding-bottom: 10px
    border: 1px solid #ddd
    background-color: #eee !important
  margin: 15px 0

.huge
  font-size: 40px

.panel-green
  border-color: #5cb85c
  .panel-heading
    border-color: #5cb85c
    color: #fff
    background-color: #5cb85c
  a
    color: #5cb85c
    &:hover
      color: #3d8b3d

.panel-red
  border-color: #d9534f
  .panel-heading
    border-color: #d9534f
    color: #fff
    background-color: #d9534f
  a
    color: #d9534f
    &:hover
      color: #b52b27

.panel-yellow
  border-color: #f0ad4e
  .panel-heading
    border-color: #f0ad4e
    color: #fff
    background-color: #f0ad4e
  a
    color: #f0ad4e
    &:hover
      color: #df8a13

body
  font-family: "Open Sans"
  background-color: $freshwater-color
  padding-bottom: 0px

.ui-grid-cell
  border: none

.ui-grid-header-cell
  border: none
  &:last-child .ui-grid-column-resizer.right
    border: none

.grid-action-cell, .ui-grid-cell-contents
  margin: 3px

.ui-grid-top-panel-background, .ui-grid-top-panel
  background: #fafafa

.ui-grid
  border: 1px solid #D4D4D4
  border-radius: 2px

.ui-grid-cell-contents
  padding: 8px

/* Custom Navbar

.navbar-default
  background-color: $freshwater-color
  border-color: $freshwater-color
  &.sidebar
    background-color: $freshwater-color

.nav > li
  > a
    color: #fff
  &.active > a
    background-color: darken($freshwater-color, 10%) !important
  > a
    &:focus
      background-color: $freshwater-color
    &:hover
      background-color: darken($freshwater-color, 20%)

.sidebar ul li
  border: none

/* Custom Header

.main-logo
  font-size: 24px
  color: #fff ! important
  .logo
    background: #fff
    color: $freshwater-color
    display: inline-block
    font-weight: bold
    line-height: 1.2em
    margin-right: 1px
    text-align: center
    width: 1.1em
    border-radius: .1em
  .narrow
    width: 0.9em

/* Override colors

a
  color: #0b796d
  &:hover, &:focus
    color: #05332e

.btn-primary
  border-color: darken($ice-color, 5%)
  background-color: $ice-color
  &:hover
    border-color: darken($ice-color, 15%)
    background-color: darken($ice-color, 10%)
  &:focus
    color: #fff
    background-color: darken($ice-color, 20%)
    border-color: darken($ice-color, 15%)
  &:active
    color: #fff
    background-color: darken($ice-color, 20%)
    border-color: darken($ice-color, 15%)
    &:hover
      color: #fff
      background-color: darken($ice-color, 20%)
      border-color: darken($ice-color, 15%)
  &.active
    color: #fff
    background-color: darken($ice-color, 20%)
    border-color: darken($ice-color, 15%)

.open > .dropdown-toggle.btn-primary
  color: #fff
  background-color: darken($ice-color, 20%)
  border-color: darken($ice-color, 15%)

.nav .open > a.dropdown-toggle
  background-color: darken($freshwater-color, 20%)
  &:focus, &:hover
    background-color: darken($freshwater-color, 20%)

.btn-primary
  &:disabled
    border-color: lighten($ice-color, 5%)
    background-color: lighten($ice-color, 10%)
  &[disabled]
    border-color: lighten($ice-color, 5%)
    background-color: lighten($ice-color, 10%)
    &:hover
      border-color: lighten($ice-color, 5%)
      background-color: lighten($ice-color, 10%)

/* Material Design

.btn
  border-radius: 2px

.shadow-z-1
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12)

.shadow-z-1-hover
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

.shadow-z-inset
  box-shadow: inset 5px -5px 9px -4px rgba(0, 0, 0, 0.18)

.shadow-z-2
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.shadow-z-3
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.shadow-z-4
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21)

.shadow-z-5
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22)

/* Top right buttons

.right-buttons
  padding: 15px
  padding-bottom: 0px
  text-align: right
  border-top: 1px solid $gray-border-color

.no-btn 
    border-radius: 2px
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    background-image: none
    border: 1px solid rgba(0, 0, 0, 0)

.no-btn-block
    display: block
    width: 100%


/* Dashboard panels

.panel
  border-radius: 2px
  a .panel-footer:hover
    background-color: #E0E0E0

.panel-yellow
  background-color: #FF8F00
  border-color: #FF8F00
  color: #FFFFFF
  .panel-heading
    background-color: #FF8F00
    border-color: #FF8F00
    color: #FFFFFF
  a
    color: #FF8F00
    &:hover
      color: #FF6F00

.panel-blue
  background-color: #283593
  border-color: #283593
  color: #FFFFFF
  .panel-heading
    background-color: #283593
    border-color: #283593
    color: #FFFFFF
  a
    color: #283593
    &:hover
      color: #1A237E

.panel-green
  background-color: #2E7D32
  border-color: #2E7D32
  color: #FFFFFF
  .panel-heading
    background-color: #2E7D32
    border-color: #2E7D32
    color: #FFFFFF
  a
    color: #2E7D32
    &:hover
      color: #1B5E20

.panel-primary
  background-color: $ice-color
  border-color: $ice-color
  color: #FFFFFF
  .panel-heading
    background-color: $ice-color
    border-color: $ice-color
    color: #FFFFFF
  a
    color: $ice-color
    &:hover
      color: darken($ice-color, 20%)

.panel-primary-outline
  background-color: #FFFFFF
  border-color: $ice-color
  color: $ice-color
  .panel-heading
    background-color: #FFFFFF
    border-color: $ice-color
    color: $ice-color
  a
    color: #FFFFFF
    &:hover
      color: #FFFFFF
    .panel-footer
      background-color: $ice-color
      border-top: 0px solid $ice-color
      &:hover
        background-color: darken($ice-color, 20%)

.panel-default > .panel-heading
  background-color: $linen-color
  
.alert-success
  color: $success-color
  background-color: lighten($success-color, 40%)
  border-color: lighten($success-color, 25%)