# Server properties
# -----------------
server.port=8080
server.session.timeout=10800
multipart.max-file-size=50MB
multipart.max-request-size=50MB

# Log Levels
# ----------
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.hibernate=ERROR
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.write-bigdecimal-as-plain=true

# Rest properties
# ---------------
# root URI for Spring Data REST
spring.data.rest.basePath=/api
# change default number of items served in a single page
#spring.data.rest.defaultPageSize
# change maximum number of items in a single page
#spring.data.rest.maxPageSize
# change name of the query parameter for selecting pages
#spring.data.rest.pageParamName
# change name of the query parameter for number of items to show in a page
#spring.data.rest.limitParamName
# change name of the query parameter for sorting
#spring.data.rest.sortParamName
# change default media type to use when none is specified
#spring.data.rest.defaultMediaType
# change if a body should be returned on creating a new entity
#spring.data.rest.returnBodyOnCreate
# change if a body should be returned on updating an entity
#spring.data.rest.returnBodyOnupdate

# Security properties
# -------------------   
#security.user.name=operador
#security.user.password=secreto

# Spring Data Mongo properties
# ----------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marble

# Thymeleaf properties
# --------------------
spring.thymeleaf.cache=false
