# Access Control Properties
access.admin.username=@access.admin.username@
access.admin.password=@access.admin.password@
access.oper.username=@access.oper.username@
access.oper.password=@access.oper.password@
access.guest.username=@access.guest.username@
access.guest.password=@access.guest.password@